{include $el->common('header')}

<div id="{$htmlId}" class="elm-item-organizer {$htmlClass}">
		{var $enableCarousel = false}
	{var $postType = 'ait-item'}
	{var $lang = AitLangs::getCurrentLanguageCode()}
	{var $count = $el->option(count)}
	{var $orderBy = array()}
	{var $order = $el->option(order)}

	{var $metaQuery = array()}

	{if $el->option(onlyFeatured)}
		{var $metaQuery = array(
			'relation'        => 'AND',
			'featured_clause' => array(
				'key'     => '_ait-item_item-featured',
				'value'     => true,
				'compare' => '='
			)
		)}
	{else}
		{var $metaQuery = array(
			'relation'        => 'AND',
			'featured_clause' => array(
				'key'     => '_ait-item_item-featured',
				'compare' => 'EXISTS'
			)
		)}

		{var $orderBy => array(
			'featured_clause' => 'DESC',
	    )}
	{/if}


	{var $taxQuery = array()}

	{if $el->option(category) != 0}
		{? array_push($taxQuery, array(
			'taxonomy' 	=> 'ait-items',
			'field'		=> 'term_id',
			'terms'		=> $el->option(category)
		))}
	{/if}

	{if $el->option(location) != 0}
		{? array_push($taxQuery, array(
			'taxonomy' 	=> 'ait-locations',
			'field'		=> 'term_id',
			'terms'		=> $el->option(location)
		))}
	{/if}


	{if defined('AIT_REVIEWS_ENABLED') and $el->option(orderby) == 'none'}
		{var $metaQuery['rating_clause'] = array(
			'key'     => 'rating_mean',
			'compare' => 'EXISTS'
		)}
		{var $orderBy['rating_clause'] = $order}
	{/if}

	{var $orderBy[$el->option(orderby)] = $order}

	{var $args = array(
		'lang'           => $lang,
		'post_type'      => $postType,
		'posts_per_page' => $count,
		'meta_query'     => $metaQuery,
		'tax_query'      => $taxQuery,
		'orderby'        => $orderBy,
	)}

	{var $query = new WpLatteWpQuery($args)}



	{if $query->havePosts}
		{var $layout = $el->option->layout}
		{*var $addInfo = $el->option->addInfo*}
		{var $noFeatured = $options->theme->item->noFeatured}
		{* Unified variables and data *}
		{if $layout == box}
			{var $enableCarousel  = $el->option->boxEnableCarousel}
			{var $boxAlign 		  = $el->option->boxAlign}
			{var $numOfRows       = $el->option->boxRows}
			{var $numOfColumns    = $el->option->boxColumns}
			{var $imageHeight     = $el->option->boxImageHeight}
			{var $imgWidth = 640}
		{else}
			{var $enableCarousel  = $el->option->listEnableCarousel}
			{var $numOfRows       = $el->option->listRows}
			{var $numOfColumns    = $el->option->listColumns}
			{var $imageHeight     = $el->option->listImageHeight}
			{var $imgWidth = 220}
		{/if}


		{if $enableCarousel}
			<div class="loading"><span class="ait-preloader">{!__ 'Loading&hellip;'}</span></div>
		{/if}

		{if $layout == box}

			<div n:class='elm-item-organizer-container, "column-{$numOfColumns}", "layout-{$layout}", $enableCarousel ? carousel-container : carousel-disabled,' data-cols="{$numOfColumns}" data-first="1" data-last="{= ceil($query->postCount / $numOfRows)}">
			{customLoop from $query as $item}
				{if $iterator->counter <= $el->option(count)}
					{var $meta = $item->meta('item-data')}

					{var $dbFeatured = get_post_meta($item->id, '_ait-item_item-featured', true)}
					{var $isFeatured = $dbFeatured != "" ? filter_var($dbFeatured, FILTER_VALIDATE_BOOLEAN) : false }

					{if $enableCarousel and $iterator->isFirst($numOfRows)}
						<div n:class="item-box, $enableCarousel ? carousel-item">
					{/if}

					<div n:class='item, "item{$iterator->counter}", $enableCarousel ? carousel-item, $iterator->isFirst($numOfColumns) ? item-first, $iterator->isLast($numOfColumns) ? item-last, image-present, $boxAlign ? $boxAlign, $isFeatured ? item-featured, defined("AIT_REVIEWS_ENABLED") ? reviews-enabled' data-id="{$iterator->counter}">

						<a href="{$item->permalink}">
							{var $ratio = explode(":", $imageHeight)}
							{var $imgHeight = ($imgWidth / $ratio[0]) * $ratio[1]}
							<div class="item-thumbnail">
								<div class="item-thumbnail-wrap">
									{if $item->hasImage}
									<img src="{imageUrl $item->imageUrl, width => $imgWidth, height => $imgHeight, crop => 1}" alt="{!$item->title}">
									{else}
									<img src="{imageUrl $noFeatured, width => $imgWidth, height => $imgHeight, crop => 1}" alt="{!$item->title}">
									{/if}
								</div>
								<div class="item-text">
									<div class="item-excerpt"><p>{!$item->excerpt(200)|striptags}</p></div>
									<div class="item-location"><p>{$meta->map['address']}</p></div>
								</div>
							</div>
							<div class="item-title"><h3>{!$item->title}</h3></div>
							<div class="item-categories">
								{foreach $item->categories('ait-items') as $cat}
									<span class="item-category">{!$cat->title}</span>
								{/foreach}
							</div>
						</a>

						{if defined('AIT_REVIEWS_ENABLED')}
							{includePart "portal/parts/carousel-reviews-stars", item => $item, showCount => false}
						{/if}
					</div>

					{if $enableCarousel and $iterator->isLast($numOfRows)}
						</div>
					{/if}
				{/if}
			{/customLoop}
			</div>

		{else}

			<div n:class='elm-item-organizer-container, "column-{$numOfColumns}", "layout-{$layout}", $enableCarousel ? carousel-container : carousel-disabled,' data-cols="{$numOfColumns}" data-first="1" data-last="{= ceil($query->postCount / $numOfRows)}">
			{customLoop from $query as $item}
				{if $iterator->counter <= $el->option(count)}
					{var $meta = $item->meta('item-data')}

					{var $dbFeatured = get_post_meta($item->id, '_ait-item_item-featured', true)}
					{var $isFeatured = $dbFeatured != "" ? filter_var($dbFeatured, FILTER_VALIDATE_BOOLEAN) : false }

					{if $enableCarousel and $iterator->isFirst($numOfRows)}
						<div n:class="item-box, $enableCarousel ? carousel-item">
					{/if}

					<div n:class='item, "item{$iterator->counter}", $enableCarousel ? carousel-item, $iterator->isFirst($numOfColumns) ? item-first, $iterator->isLast($numOfColumns) ? item-last, image-present, $isFeatured ? item-featured, defined("AIT_REVIEWS_ENABLED") ? reviews-enabled'	data-id="{$iterator->counter}">
						<a href="{$item->permalink}">

							{var $ratio = explode(":", $imageHeight)}
							{var $imgHeight = ($imgWidth / $ratio[0]) * $ratio[1]}
							<div class="item-thumbnail">
								<div class="item-thumbnail-wrap">
									{if $item->hasImage}
									<img src="{imageUrl $item->imageUrl, width => $imgWidth, height => $imgHeight, crop => 1}" alt="{!$item->title}">
									{else}
									<img src="{imageUrl $noFeatured, width => $imgWidth, height => $imgHeight, crop => 1}" alt="{!$item->title}">
									{/if}
								</div>
							</div>

							<div class="item-title">
								<h3>{!$item->title}</h3>

								<div class="item-categories">
									{foreach $item->categories('ait-items') as $cat}
										<span class="item-category">{!$cat->title}</span>
									{/foreach}
								</div>

							</div>

							<div class="item-text">
								<div class="item-excerpt"><p>{!$item->excerpt(200)|striptags}</p></div>
							</div>

							<div class="item-location"><p>{$meta->map['address']}</p></div>

							{*if $addInfo*}
							{*
							<!--<div class="item-info">
									<div class="item-date">{$item->rawDate}</div>
									<div class="item-author">{__ 'posted by '}<a href="{$item->author->postsUrl}">{$item->author}</a></div>
							</div>-->
							*}
							{*/if*}

						</a>
						{if defined('AIT_REVIEWS_ENABLED')}
							{includePart "portal/parts/carousel-reviews-stars", item => $item, showCount => false}
						{/if}
					</div>

					{if $enableCarousel and $iterator->isLast($numOfRows)}
						</div>
					{/if}
				{/if}
			{/customLoop}
			</div>
		{/if}
	{else}
		<div class="elm-item-organizer-container">
			<div class="alert alert-info">
				{_x 'Posts', 'name of element'}&nbsp;&nbsp;|&nbsp;&nbsp;{__ 'Info: There are no items created, add some please.'}
			</div>
		</div>
	{/if}
</div>

{includePart "ait-theme/elements/items/javascript", enableCarousel => $enableCarousel}