{include $el->common('header')}

<div id="{$htmlId}" class="elm-item-organizer {$htmlClass}">
	{var $enableCarousel = false}


	{var $sortingSettings = $options->theme->items}

	{var $selectedOrder   = $el->option(order)}
	{var $selectedOrderBy = $el->option(orderby)}
	{var $selectedCount   = $el->option(count)}


	{var $postType = 'ait-event-pro'}
	{var $lang = AitLangs::getCurrentLanguageCode()}
	{var $orderBy = array()}
	{var $taxQuery = array()}

	{if $el->option(category) != 0}
		{? array_push($taxQuery, array(
			'taxonomy' 	=> 'ait-events-pro',
			'field'		=> 'term_id',
			'terms'		=> $el->option(category)
		))}
	{/if}

	{if $el->option(location) != 0}
		{? array_push($taxQuery, array(
			'taxonomy' 	=> 'ait-locations',
			'field'		=> 'term_id',
			'terms'		=> $el->option(location)
		))}
	{/if}

	{var $postIn = AitEventsPro::getEventsFromDate(date('Y-m-d'))}

	{if $selectedOrderBy == 'eventDate'}
		{var $orderBy = 'post__in'}
	{else}
		{var $orderBy = $selectedOrderBy}
	{/if}

	{if $selectedOrder == 'DESC'}
		{var $postIn = array_reverse($postIn)}
	{/if}

	{var $args = array(
		'lang'           => $lang,
		'post_type'      => $postType,
		'posts_per_page' => $selectedCount,
		'post__in'		 => $postIn,
		'tax_query'      => $taxQuery,
		'orderby'        => $orderBy,
		'order'          => $selectedOrder,
	)}


	{var $query = aitGetItems($args)}



	{if $query->havePosts}
		{var $layout = $el->option->layout}
		{var $textRows = $el->option->textRows}
		{*var $addInfo = $el->option->addInfo*}
		{var $itemCategories = $el->option->itemCategories}
		{var $itemExcerpt = $el->option->itemExcerpt}
		{var $itemLocation = $el->option->itemLocation}
		{var $noFeatured = $eventsProOptions['noFeatured']}
		{* Unified variables and data *}
		{if $layout == box}
			{var $enableCarousel  = $el->option->boxEnableCarousel}
			{var $boxAlign 		  = $el->option->boxAlign}
			{var $numOfRows       = $el->option->boxRows}
			{var $numOfColumns    = $el->option->boxColumns}
			{var $imageHeight     = $el->option->boxImageHeight}
			{var $imgWidth = 768}
		{else}
			{var $enableCarousel  = $el->option->listEnableCarousel}
			{var $numOfRows       = $el->option->listRows}
			{var $numOfColumns    = $el->option->listColumns}
			{var $imgWidth = 640}
		{/if}


		{if $enableCarousel}
			<div class="loading"><span class="ait-preloader">{!__ 'Loading&hellip;'}</span></div>
		{/if}

		{if $layout == box}

			<div n:class='elm-item-organizer-container, "column-{$numOfColumns}", "layout-{$layout}", $enableCarousel ? carousel-container : carousel-disabled,' data-cols="{$numOfColumns}" data-first="1" data-last="{= ceil($query->postCount / $numOfRows)}">
			{customLoop from $query as $item}
				{if $iterator->counter <= $el->option(count)}
					{var $meta = $item->meta('event-pro-data')}

					{var $isFeatured = false }

					{if $enableCarousel and $iterator->isFirst($numOfRows)}
						<div n:class="item-box, $enableCarousel ? carousel-item">
					{/if}

					<div n:class='item, "item{$iterator->counter}", $enableCarousel ? carousel-item, $iterator->isFirst($numOfColumns) ? item-first, $iterator->isLast($numOfColumns) ? item-last, image-present, $boxAlign ? $boxAlign, $isFeatured ? item-featured, defined("AIT_REVIEWS_ENABLED") ? reviews-enabled' data-id="{$iterator->counter}">

						<a href="{$item->permalink}">
							{var $imgHeight = ($imgWidth / 4) * 3}
							<div class="item-thumbnail">
								{if $item->hasImage}
								<div class="item-thumbnail-wrap" style="background-image: url('{imageUrl $item->imageUrl, width => $imgWidth, height => $imgHeight, crop => 1}')"></div>
								{else}
								<div class="item-thumbnail-wrap" style="background-image: url('{imageUrl $noFeatured, width => $imgWidth, height => $imgHeight, crop => 1}')"></div>
								{/if}

								<div class="item-text">
									{if $itemExcerpt}
									<div class="item-excerpt"><p>{!$item->excerpt(200)|striptags}</p></div>
									{/if}
								</div>

								{var $nextDates = AitEventsPro::getEventClosestDate($item->id)}
								{var $date_timestamp = strtotime($nextDates['dateFrom'])}
								{var $day = date_i18n('d', $date_timestamp)}
								{var $month = date_i18n('M', $date_timestamp)}
								{var $moreDates = count(AitEventsPro::getEventRecurringDates($item->id)) - 1}

								<div class="entry-date">
									<div class="day">{$day}</div>
									<div class="month">{$month}</div>
									{if $moreDates > 0}
									<div class="more"><span>+{$moreDates}</span></div>
									{/if}
								</div>
							</div>

							<div class="item-title"><h3>{!$item->title}</h3></div>

							{if $itemCategories}
							<div class="item-categories">
								{foreach $item->categories('ait-events-pro') as $cat}
									<span class="item-category">{!$cat->title}</span>
								{/foreach}
							</div>
							{/if}

							{if $itemLocation}
							<div class="item-location">
								{foreach $item->categories('ait-locations') as $loc}
									<span class="location">{!$loc->title}</span>
								{/foreach}
							</div>
							{/if}
						</a>
					</div>

					{if $enableCarousel and $iterator->isLast($numOfRows)}
						</div>
					{/if}
				{/if}
			{/customLoop}
			</div>

		{else}

			<div n:class='elm-item-organizer-container, "column-{$numOfColumns}", "layout-{$layout}", $enableCarousel ? carousel-container : carousel-disabled,' data-cols="{$numOfColumns}" data-first="1" data-last="{= ceil($query->postCount / $numOfRows)}">
			{customLoop from $query as $item}
				{var $meta = $item->meta('event-pro-data')}

				{var $isFeatured = false}

				{if $enableCarousel and $iterator->isFirst($numOfRows)}
					<div n:class="item-box, $enableCarousel ? carousel-item">
				{/if}

				<div n:class='item, "item{$iterator->counter}", $enableCarousel ? carousel-item, $iterator->isFirst($numOfColumns) ? item-first, $iterator->isLast($numOfColumns) ? item-last, image-present, $isFeatured ? item-featured, defined("AIT_REVIEWS_ENABLED") ? reviews-enabled'	data-id="{$iterator->counter}">

					{var $imgHeight = ($imgWidth / 4) * 3}
					<a href="{$item->permalink}">
						<div class="item-thumbnail">
							{if $item->hasImage}
							<div class="item-thumbnail-wrap" style="background-image: url('{imageUrl $item->imageUrl, width => $imgWidth, height => $imgHeight, crop => 1}')"></div>
							{else}
							<div class="item-thumbnail-wrap" style="background-image: url('{imageUrl $noFeatured, width => $imgWidth, height => $imgHeight, crop => 1}')"></div>
							{/if}

							{var $nextDates = AitEventsPro::getEventClosestDate($item->id)}
							{var $date_timestamp = strtotime($nextDates['dateFrom'])}
							{var $day = date_i18n('d', $date_timestamp)}
							{var $month = date_i18n('M', $date_timestamp)}
							{var $moreDates = count(AitEventsPro::getEventRecurringDates($item->id)) - 1}

							<div class="entry-date">
								<div class="day">{$day}</div>
								<div class="month">{$month}</div>
								{if $moreDates > 0}
								<div class="more"><span>+{$moreDates}</span></div>
								{/if}
							</div>
						</div>

						<div class="item-title">
							<h3>{!$item->title}</h3>

							{if $itemCategories}
							<div class="item-categories">
								{foreach $item->categories('ait-events-pro') as $cat}
									<span class="item-category">{!$cat->title}</span>
								{/foreach}
							</div>
							{/if}
						</div>

						<div class="item-text">
							{if $itemExcerpt}
							<div class="item-excerpt"><p>{!$item->excerpt(200)|striptags}</p></div>
							{/if}
						</div>

						{if $itemLocation}
						<div class="item-location">
							<p class="location">
							{foreach $item->categories('ait-locations') as $loc}
								<span>{!$loc->title}</span>
							{/foreach}
							</p>
						</div>
						{/if}
					</a>

				</div>

				{if $enableCarousel and $iterator->isLast($numOfRows)}
					</div>
				{/if}
			{/customLoop}
			</div>
		{/if}
	{else}
		<div class="elm-item-organizer-container">
			<div class="alert alert-info">
				{_x 'Events Pro', 'name of element'}&nbsp;&nbsp;|&nbsp;&nbsp;{__ 'Info: There are no events created, add some please.'}
			</div>
		</div>
	{/if}
</div>

{includePart "ait-theme/elements/events-pro/javascript", enableCarousel => $enableCarousel}
