general:
	title: General
	options:

		layoutType:
			label: Layout Type
			type: image-radio
			checked: layout-wide
			images:
				layout-wide: layout-wide.png
				layout-narrow: layout-narrow.png
			default:
				layout-wide: Wide Layout
				layout-narrow: Narrow Layout

		websiteWidth:
			label: Website Width
			type: range
			unit: px
			min: 1000
			max: 1800
			step: 50
			default: 1200

		leftSidebarWidth:
			label: Left Sidebar Width
			type: range
			unit: %
			min: 10.0
			max: 30.0
			step: 0.1
			default: 22.4

		rightSidebarWidth:
			label: Right Sidebar Width
			type: range
			unit: %
			min: 10.0
			max: 30.0
			step: 0.1
			default: 22.4

		sidebarGap:
			type: variable
			default: 6.6

		progressivePageLoading:
			label: Progressive Page Loading
			type: on-off
			default: off

		- section(title: 'Main Theme Colors and Backgrounds')

		favicon:
			label: Favicon
			type: image
			default: "/design/img/favicon.png"

		mainbg:
			label: Website Background
			type: background
			default:
				color: '#ffffff'
				opacity: 100%
				image: ''
				repeat: no-repeat
				position: top center
				scroll: scroll
			required: true

		pageBgColor:
			label: Page Background
			type: color
			default: '#ffffff'
			opacity: 100%
			required: true

		titColor:
			label: Titles
			type: color
			default: '#666666'
			required: true

		txtColor:
			label: Text
			type: color
			default: '#888888'
			required: true

		lnkColor:
			label: Links
			type: color
			default: '#d05756'
			required: true

		hvrColor:
			label: Links Hover
			type: color
			default: '#b7302f'
			required: true

		decColor:
			label: Decoration
			type: color
			default: '#d05756'
			required: true

		linesColor:
			label: Lines
			type: color
			default: '#ededed'
			required: true

		lightObj:
			label: Lighter Objects
			type: color
			default: '#ffffff'
			opacity: 50%
			required: true

		darkObj:
			label: Darker Objects
			type: color
			default: '#656565'
			opacity: 20%
			required: true

header:
	title: Header
	options:

#		headerType:
#			label: Header Type
#			type: image-radio-full
#			checked: header-one
#			images:
#				header-one: header-one.png
#				header-two: header-two.png
#			default:
#				header-one: Header One
#				header-two: Header Two


		logo:
			label: Website Logo
			type: image
			default: '/design/img/logo.png'

		headbg:
			label: Background
			type: background
			default:
				color: '#ffffff'
				opacity: 100%
				image: ''
				repeat: no-repeat
				position: center center
				scroll: scroll
			required: true

		stickyMenu:
			label: Sticky Menu
			type: on-off
			default: on

		- section(title: 'Header Resources')

		displayHeaderResources:
			label: Display Header Resources
			type: on-off
			default: on

		headerResourcesButtonLink:
			label: Button Link
			type: posts
			cpt: page
			default: ""
			help: "Link used when current user is not logged in"


		- section(title: 'Main Menu Colors and Backgrounds')

		menubg:
			label: Background
			type: color
			default: '#f2f1ef'
			opacity: 100%
			image: ''
			repeat: repeat
			position: top center
			scroll: scroll

		menuColor:
			label: Menu Items
			type: color
			default: '#666666'

		menuColorAct:
			label: Active Menu Item
			type: color
			default: '#d05756'

		- section(title: Custom JavaScript Code)

		customJsCode:
			label: JavaScript Code
			type: multiline-code
			default: ''

footer:
	title: Footer
	options:
		- section(title: 'Footer Widgets Area')

		footerbg:
			label: Background
			type: background
			default:
				color: '#3f3f3f'
				opacity: 100%
				image: ''
				repeat: repeat
				position: top center
				scroll: scroll
			required: true

		titFwColor:
			label: Titles
			type: color
			default: '#ffffff'

		txtFwColor:
			label: Text
			type: color
			default: '#888888'

		lnkFwColor:
			label: Links
			type: color
			default: '#d05756'

		decFwColor:
			label: Decoration
			type: color
			default: '#d05756'


		- section(title: 'Footer Bar')

		FtText:
			label: Text Area Width
			type: number
			unit: %
			default: 47

		FtMenu:
			label: Menu Area Width
			type: number
			unit: %
			default: 47

		bgColor:
			label: Background
			type: color
			default: '#3f3f3f'
			opacity: 100%

		txtColor:
			label: Text
			type: color
			default: '#888888'

		lnkColor:
			label: Links
			type: color
			default: '#d05756'

		hvrColor:
			label: Links Hover
			type: color
			default: '#e46968'
			opacity: 100%

		text:
			label: Text Area
			type: editor
			default: '<p>&copy; 2014 Copyright by <a href="http://www.ait-themes.club">AIT-Themes</a>. All rights reserved.</p>'

		- section(title: Custom JavaScript Code)

		customJsCode:
			label: JavaScript Code
			type: multiline-code
			default: ''

typography:
	title: Typography
	options:
		mainFont:
			label: Main Website Font
			type: font-select
			choices:
				theme:
					label: Theme Default Font
					font-family: 'Roboto'
				system:
					label: System font
					font-family: 'Helvetica, Arial, sans-serif'
				google:
					label: Google Fonts
			default: theme

breadcrumbs:
	title: Breadcrumbs
	options:
		separator:
			label: Separator
			type: code
			default: '/'

		before:
			label: Breadcrumbs Text
			type: text
			default: ''

		showHome:
			label: Text for "Home"
			type: text
			default: "Home"

		network:
			label: Website Title
			type: on-off
			default: on

# Allows adding sidebars and widget areas from theme admin
@widgetAreasAndSidebars:
	title: 'Sidebars & Widget Areas'
	options:

		- section(title: Sidebars, help: 'Add new Sidebar by click on "+ Add New Item" link, or remove existing Sidebar by clicking on red cross.')


		@sidebar:
			label:
			type: clone
			min: 1
			max: infinity
			removeAll: false
			sort: false
			items:
				name:
					label: Name
					type: text
			default:
				0:
					name: 'General (Subpage)'
				1:
					name: Homepage
				2:
					name: Blog
				3:
					name: Blog Post
				4:
					name: Portfolio Item
				5:
					name: Item

		- section(title: Footer Widget Areas, help: 'Add new Footer Widget Area by click on "+ Add New Item" link, or remove existing Footer Widget Area by clicking on red cross.')

		footer:
			type: clone
			min: 1
			max: 6
			removeAll: false
			sort: false
			items:
				name:
					label: Name
					type: text
					default: ''
				width:
					label: Width
					type: number
					unit: %
					default: 25
			default:
				0:
					name: Footer Widget Area 1
					width: 25
				1:
					name: Footer Widget Area 2
					width: 25
				2:
					name: Footer Widget Area 3
					width: 25
				3:
					name: Footer Widget Area 4
					width: 25



google:
	title: Google
	options:

		analyticsTrackingId:
			label: Google Analytics Tracking ID
			type: code
		anonymizeIp:
			label: Anonymize IP address in Google Analytics
			type: on-off
			default: off
			help: "This option helps to comply with your own privacy policies or, in some countries, recommendations from local data protection authorities, which may prevent the storage of full IP address information in Google Analytics"
		mapsApiKey:
			label: Google Maps API key
			type: code
social:

	title: Social Icons
	options:

		enableSocialIcons:
			label: Display
			type: on-off
			default: on

		socbg:
			label: Background
			type: color
			default: '#ffffff'
			opacity: 0%

		socIconsNewWindow:
			label: Open In New Window
			type: on-off
			default: on

		socIcons:
			label: Social Icons
			type: clone
			max: 10
			items:
				title:
					label: Title
					type: text
				icon:
					label: Image
					type: image
					less: false
				iconDark:
					label: Icon Dark
					type: image
					less: false
				url:
					label: Link
					type: url
			default:
				0:
					title: Facebook
					icon: '/design/img/ico/ico_facebook.png'
					iconDark: '/design/img/ico/ico_facebook_dark.png'
					url: 'http://www.facebook.com/AitThemes'
				1:
					title: Twitter
					icon: '/design/img/ico/ico_twitter.png'
					iconDark: '/design/img/ico/ico_twitter_dark.png'
					url: 'http://www.twitter.com/AitThemes'
				2:
					title: 'Google+'
					icon: '/design/img/ico/ico_gplus.png'
					iconDark: '/design/img/ico/ico_gplus_dark.png'
					url: 'https://plus.google.com/116003390334141481363'
				3:
					title: LinkedIn
					icon: '/design/img/ico/ico_linkedin.png'
					iconDark: '/design/img/ico/ico_linkedin_dark.png'
					url: 'http://www.linkedin.com/company/ait-themes-com'


items:
	title: "Item Category / Location Options"
	options:
		- section(title: Basic Options)
		categoryDefaultIcon:
			label: Category Default Icon
			type: image
			default: "/design/img/categories/category_default.png"
			help: "Default icon for categories without own icon"
		categoryDefaultPin:
			label: Category Default Map Marker
			type: image
			default: "/design/img/pins/default_pin.png"
			help: "Default marker for categories without own map marker"

		locationDefaultIcon:
			label: Location Default Icon
			type: image
			default: "/design/img/categories/location.png"
			help: "Default icon for locations without own icon"

		categoryDefaultImage:
			label: Category Default Image
			type: image
			default: ""
			help: "Default image for categories without own header image"
		locationDefaultImage:
			label: Location Default Image
			type: image
			default: ""
			help: "Default image for locations without own header image"

		headerImageHeight:
			label: Header image height
			type: number
			default: 375

		- section(title: List Options)
		categoryColumns:
			label: Columns
			type: select
			selected: 3
			default: [2, 3]
			help: "Number of items per row"

		- section(title: Sorting Options)
		sortingDefaultCount:
			label: Number of Items
			type: select
			selected: 10
			default: [5, 10, 20]
			help: "Number of items listed on one page"
		sortingDefaultOrderBy:
			label: Order By
			type: select
			selected: date
			default:
				date: Date
				title: Title
			help: "Select order of items listed on page"
		sortingDefaultOrder:
			label: Order
			type: select
			selected: ASC
			default:
				ASC: ASC
				DESC: DESC
			help: "Select order of items listed on page"

		- section(title: Featured Categories)
		maxDisplayedCategories:
			label: Maximum categories displayed
			type: number
			default: 0
			less: false
			help: Maximum categories displayed on search results and breadcrumbs

item:
	title: Item Detail Options
	options:
		- section(title: Basic Options)
		noFeatured:
			label: Default Featured Image
			type: image
			default: "/design/img/default_featured_img.jpg"
			help: "Default image for items without own featured image"

		noHeader:
			label: Default Header Image
			type: image
			default: ""
			help: "Default image for items without own header image"

		#noHeaderVideo:
		#	label: Default Header Video
		#	type: code
		#	default: ""
		#	help: "Default video for items without own header video"

		noHeaderMap:
			label: Default Header Map
			type: map
			default: [
				address: New York
				latitude: 40.7127837
				longitude: -74.00594130000002
			]
			help: "Default map for items without own header map"
		socialShareIcons:
			label: Display Social Share Icons
			type: on-off
			default: on

		- section(title: Contact Owner Options)
		contactOwnerButtonTitle:
			label: Button Title
			type: text
			default: "Contact Owner"
			help: "Title displayed on contact button"
		contactOwnerButtonDisabledTitle:
			label: Disabled Button Title
			type: text
			default: "Contact Disabled by Owner"
			help: "Title displayed on disabled contact button"

		contactOwnerMailFromName:
			label: Email From Name
			type: string
			default: ""
			help: "Email name to send email from"
		contactOwnerMailFromEmail:
			label: Email From Address
			type: string
			default: ""
			help: "Email address to send email from"

		contactOwnerMailForm:
			label: Email Message
			type: textarea
			default: '{user-name} has written the following message: {user-message}'
			help: "Text displayed in email sent via contact form. Avalaible variables {user-name}, {user-email}, {user-message}"

		contactOwnerInputNameLabel:
			label: Name Input Label
			type: text
			default: "Your Name"
			help: "Label for name input"
		contactOwnerInputNameHelper:
			label: Help text for Name field
			type: text
			help: "Description for additional information or GDPR."
			default: ''
		contactOwnerInputEmailLabel:
			label: Email Input Label
			type: text
			default: "Your Email"
			help: "Label for email input"
		contactOwnerInputEmailHelper:
			label: Help text for Email field
			type: text
			help: "Description for additional information or GDPR."
			default: ''
		contactOwnerInputSubjectLabel:
			label: Subject Input Label
			type: text
			default: "Your Subject"
			help: "Label for subject input"
		contactOwnerInputSubjectHelper:
			label: Help text for Subject field
			type: text
			help: "Description for additional information or GDPR."
			default: ''
		contactOwnerInputMessageLabel:
			label: Message Input Label
			type: text
			default: "Your Message"
			help: "Label for message area"
		contactOwnerInputMessageHelper:
			label: Help text for Message field
			type: text
			help: "Description for additional information or GDPR."
			default: ''
		contactOwnerSendButtonLabel:
			label: Send Button Label
			type: text
			default: "Send Message"
			help: "Label for send button"
		contactOwnerMessageSuccess:
			label: Success Message
			type: text
			default: "Owner has been contacted"
			help: "Message displayed when form is sent successfully"
		contactOwnerMessageErrorUser:
			label: Validation Error Message
			type: text
			default: "Input fields contain invalid values"
			help: "Message displayed when validation is not successful"
		contactOwnerMessageErrorServer:
			label: Server Error Message
			type: text
			default: "Server encountered an error, if the problem remains, contact the page administrator"
			help: "Message displayed when form sending failed"
		contactOwnerCaptcha:
			label: Captcha
			type: on-off
			default: off
		contactOwnerInputCaptchaLabel:
			label: Captcha Input Label
			type: text
			default: "Insert captcha code"
			help: "Label for captcha input"

		- section(title: Map Options)
		mapHeight:
			label: Map Height
			type: number
			unit: px
			default: 250
			help: "Height of Google Map"
		mapZoom:
			label: Map Zoom
			type: range
			min: 1
			max: 21
			default: 18
			help: "Zoom level of Google Map"

		mapDisplayLandscapeShow:
			label: Display landscape
			type: on-off
			default: on
		mapDisplayAdministrativeShow:
			label: Display administratives
			type: on-off
			default: on
		mapDisplayRoadsShow:
			label: Display roads
			type: on-off
			default: on
		mapDisplayWaterShow:
			label: Display water
			type: on-off
			default: on
		mapDisplayPoiShow:
			label: Display poi
			type: on-off
			default: on
		- section(title: Address Options)
		addressHideEmptyFields:
			label: Hide Empty Values
			type: on-off
			default: off
			help: "Hide empty contact information"
		addressHideGpsField:
			label: Hide GPS
			type: on-off
			default: off
			help: "Hide GPS information"
		addressWebNofollow:
			label: Nofollow Web Link
			type: on-off
			default: off
			help: "Use nofollow attribute in web link for SEO purposes"
		- section(title: Features Options)
		featuresColumns:
			label: Columns
			type: select
			selected: 2
			default: [1, 2, 3]
			help: "Number of items per row"
		featuresIconSize:
			label: Icon Size
			type: number
			default: 22
			help: "Size of features icons"
		featuresDisplayDesc:
			label: Display Descriptions
			type: on-off
			default: off
			help: "Display features descriptions"

packages:
	title: Packages
	options:
		expirationNotificationEnable:
			label: Enable Email Notification
			type: on-off
			default: on
		expirationNotificationTime:
			label: Email Notification Time
			type: range
			min: 1
			max: 30
			step: 1
			default: 5
			help: "Number of days before account expires"
		expirationNotificationSubject:
			label: Email Notification Subject
			type: text
			default: "Your account will expire soon"
		expirationNotificationMessage:
			label: Email Notification Message
			type: textarea
			default: ""
		expiredPackageNotificationSubject:
			label: Expired Package Email Subject
			type: text
			default: "Your account has expired"
		expiredPackageNotificationMessage:
			label: Expired Package Email Message
			type: textarea
			default: ""
		packageTypes:
			label: Package Types
			type: clone
			min: 1
			max: infinity
			removeAll: false
			items:
				adminApprove:
					label: Admin approve
					type: on-off
					less: false
					help: "Admin must approve item before showing on frontend"
				adminApproveEdit:
					label: Admin approve edited
					type: on-off
					less: false
					help: "Admin must approve edited item before showing on frontend"
				itemsFeatured:
					label: Featured items
					type: on-off
					less: false
					help: "Items in this package can be featured"
				#itemsFeaturedAll:
					#label: All items are featured
					#type: on-off
					#less: false
					#help: "By enabling (on) this option, all items in the package will be featured. Otherwise admin need to specify featured items manually."
				name:
					label: Name
					type: string
					less: false

				slug:
					type: hidden
					uuid: true
					default: ''

				desc:
					label: Description
					type: string
					less: false
				maxItems:
					label: Maximum Items
					type: number
					less: false
				expirationLimit:
					label: Expiration Limit
					type: number
					less: false
					help: "Package expiration limit in days (0 for unlimited). Used for free and single paypal payments."
				price:
					label: Price
					type: number
					less: false
					help: "Package price (0 for free)"

				headerDefault:
					label: Default header type
					type: select
					selected: none
					default:
						'none': None
						'image': Image
						#'video': Video
						'map': Map

				capabilityEditor:
					label: "Content (Editor)"
					type: on-off
					less: false
				capabilityMedia:
					label: "Content (Media)"
					type: on-off
					less: false
				capabilityExcerpt:
					label: Excerpt
					type: on-off
					less: false
				capabilityImage:
					label: Image
					type: on-off
					less: false
				capabilityComments:
					label: Comments
					type: on-off
					less: false
				capabilityHeaderType:
					label: Header Type
					type: on-off
					less: false
				capabilityAddress:
					label: Address
					type: on-off
					less: false
				capabilityTelephone:
					label: Telephone
					type: on-off
					less: false
				capabilityEmail:
					label: Email
					type: on-off
					less: false
				capabilityWeb:
					label: Web
					type: on-off
					less: false
				capabilityOpeningHours:
					label: Opening Hours
					type: on-off
					less: false
				capabilitySocialIcons:
					label: Social Icons
					type: on-off
					less: false
				capabilityGallery:
					label: Gallery
					type: on-off
					less: false
				capabilityFeatures:
					label: Features
					type: on-off
					less: false
				capabilityYoastseo:
					label: Yoast Seo
					type: on-off
					less: false
					help: 'only appliable when Yoast SEO plugin is installed'

			default:
				0:
					adminApprove: 'on'
					itemsFeatured: 'off'
					itemsFeaturedAll: 'on'
					name: 'Free'
					slug: '63911c36'
					desc: ''
					maxItems: 0
					expirationLimit: 0
					price: 0
					capabilityEditor: 'off'
					capabilityExcerpt: 'off'
					capabilityImage: 'off'
					capabilityComments: 'off'
					capabilityAddress: 'off'
					capabilityTelephone: 'off'
					capabilityEmail: 'off'
					capabilityWeb: 'off'
					capabilityOpeningHours: 'off'
					capabilitySocialIcons: 'off'
					capabilityGallery: 'off'
					capabilityFeatures: 'off'
					capabilityYoastseo: 'off'

payments:
	title: Payments
	options:
		currency:
			label: Currency
			type: select
			selected: USD
			default:
				AUD: 'Australian Dollar (AUD)'
				BRL: 'Brazilian Real (BRL)'
				CAD: 'Canadian Dollar (CAD)'
				CZK: 'Czech Koruna (CZK)'
				DKK: 'Danish Krone (DKK)'
				EUR: 'Euro (EUR)'
				HKD: 'Hong Kong Dollar (HKD)'
				HUF: 'Hungarian Forint (HUF)'
				ILS: 'Israeli New Sheqel (ILS)'
				JPY: 'Japanese Yen (JPY)'
				MYR: 'Malaysian Ringgit (MYR)'
				MXN: 'Mexican Peso (MXN)'
				NOK: 'Norwegian Krone (NOK)'
				NZD: 'New Zealand Dollar (NZD)'
				PHP: 'Philippine Peso (PHP)'
				PLN: 'Polish Zloty (PLN)'
				GBP: 'Pound Sterling (GBP)'
				RUB: 'Russian Ruble (RUB)'
				SGD: 'Singapore Dollar (SGD)'
				SEK: 'Swedish Krona (SEK)'
				CHF: 'Swiss Franc (CHF)'
				TWD: 'Taiwan New Dollar (TWD)'
				THB: 'Thai Baht (THB)'
				TRY: 'Turkish Lira (TRY)'
				USD: 'U.S. Dollar (USD)'
			help: "Currency code for payments"


		- section (title: "Payment Gates")
		bankTransfer:
			label: Bank Transfer
			controller: none
			type: payment
			default: on
		paypal:
			label: PayPal
			controller: AitPaypal
			type: payment
			default: off
		paypalRecurring:
			label: PayPal Recurring
			controller: AitPaypalSubscriptions
			type: payment
			default: off
		stripe:
			label: Stripe
			controller: AitStripe
			type: payment
			default: off