
@import "../../../@common/common.less";

#@{el}{

	.standardColor('dark') when (iscolor(@standard))	{ background: @standard; }
	.featuredColor('dark') when (iscolor(@featured))	{ background: @featured !important; }
	.featuredColor('border') when (iscolor(@featured))	{ border-color: @featured !important; }
	.featuredColor('shadow') when (iscolor(@featured))	{ .box-shadow(0 0 0 2px @featured )!important; }

	.ptable-item .table-header h3:before					{ .standardColor('dark'); }
	.ptable-item.table-featured .table-header h3:before		{ .featuredColor('dark'); }
	.ptable-item.table-featured .ptable-item-wrap           { .featuredColor('border'); }
	.layout-vertical .ptable-item.table-featured .ptable-item-wrap	                { .featuredColor('shadow'); }

}

.@{el} {
	clear:both;
}
